server {
    listen       7443 ssl;
    server_name  localhost;
    ssl                  on;
    ssl_certificate      /etc/nginx/conf.d/server.crt;
    ssl_certificate_key  /etc/nginx/conf.d/server.key;

    ssl_prefer_server_ciphers on;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;


    location / {
        proxy_pass   http://127.0.0.1:7080;
        proxy_redirect  http://127.0.0.1/ /;
        proxy_connect_timeout 3;

        proxy_set_header          Host            $host;
        proxy_set_header          X-Real-IP       $remote_addr;
        proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header          X-Forwarded-Proto https;
        proxy_set_header          X-Forwarded-Host  node-1;
    }
}


#upstream trino {
#   server 127.0.0.1:7080 fail_timeout=3s max_fails=1;
#}

#server {
#    listen       443 ssl;
#   include /etc/nginx/conf.d/self-signed.conf;
#   server_name  localhost;

#   location / {
#       proxy_pass   http://trino;
#       proxy_redirect  http://trino/ /;
#       proxy_connect_timeout 3;

#       proxy_set_header          Host            $host;
#       proxy_set_header          X-Real-IP       $remote_addr;
#       proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header          X-Forwarded-Proto https;
#       proxy_set_header          X-Forwarded-Host  node-1;
#   }
#}

