[minio]
minio-node-1
minio-node-2
minio-node-3
minio-node-4

[podman]
minio-node-4

[spark_master]
minio-node-1 

[spark_worker]
minio-node-1
minio-node-2 
minio-node-3 
minio-node-4 

[jupyterhub]
minio-node-1

[postgresql]
minio-node-1

[hive-metastore]
minio-node-1
