[repo]
analytic-bastion

[minio]
node-1
node-2
node-3
node-4

[spark_master]
node-1 

[spark_history]
node-1 

[spark_worker]
node-1
node-2 
node-3 
node-4 

[jupyterhub]
node-1

[postgresql]
node-2

[hive_metastore]
node-1

[trino]
node-1
node-2 
node-3 
node-4 

[keycloak]
node-2

[prometheus]
node-1

[grafana]
node-1

[node_exporter]
node-1
node-2 
node-3 
node-4 

[airflow]
node-1

[superset]
node-1

[podman]
node-1
