[repo]
analytic-bastion

[minio]
node-1
node-2
node-3
node-4

[spark_master]
node-1 
node-2 

[spark_history]
node-1 
node-2 

[spark_worker]
node-1
node-2 
node-3 
node-4 

[jupyterhub]
node-1

#[postgresql]
#node-1

[patroni]
node-3
node-4

[hive_metastore]
node-1

[trino]
node-1
node-2 
node-3 
node-4 

[keycloak]
node-1

[prometheus]
node-1

[grafana]
node-1

[node_exporter]
node-1
node-2 
node-3 
node-4 

[airflow]
node-1

[superset]
node-1

[zookeeper]
node-1
node-2
node-3

[podman]
node-1
