[repo]
analytic-bastion

[minio]
node-1
node-2
node-3
node-4

[spark_master]
node-1 

[spark_history]
node-1 

[spark_worker]
node-1
node-2 
node-3 
node-4 

[jupyterhub]
node-1

[postgresql]
node-1

[hive_metastore]
node-2

[trino]
node-1
node-2 
node-3 
node-4 

[airclow]
node-4

[superset]
node-4

[podman]
node-4
